############################################^M
###       APPLICATION PARAMETERS         ###^M
############################################^M
^M
# Database connection (mandatory)^M
# Change the server timezone if neccessary^M
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  ^M
spring.datasource.username=data_manager^M
spring.datasource.password=gRLjXbqu9YwYhfK^M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver^M
^M
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect^M
# use true only for debugging^M
spring.jpa.show-sql=false  ^M
spring.jpa.properties.hibernate.format_sql=true^M
spring.jpa.hibernate.ddl-auto=none^M
^M
# Data Manager web-server parameters^M
server.address=127.0.0.1^M
server.port=8457^M
^M
############################################^M
###       CUSTOM PARAMETERS              ###^M
############################################^M
^M
# Name of the core system^M
core_system_name=DATA_MANAGER ^M
^M
# Show all request/response in debug log^M
log_all_request_and_response=false^M
^M
# Service Registry web-server parameters (to register the DataManager services)^M
sr_address=127.0.0.1
sr_port=8443^M

# Removing old Subscriptions from the database based on the endDate field (true/false)^M
data_manager_ttl_scheduled=false
^M
# DB check interval in minutes, if "data_manager_ttl_scheduled" is true
data_manager_ttl_interval=60^M
^M
############################################^M
###           SECURE MODE                ###^M
############################################^M
^M
# configure secure mode^M
^M
# Set this to false to disable https mode^M
server.ssl.enabled=true^M
^M
server.ssl.key-store-type=PKCS12^M
server.ssl.key-store=classpath:certificates/data_manager.p12^M
server.ssl.key-store-password=123456^M
server.ssl.key-alias=data_manager^M
server.ssl.key-password=123456^M
server.ssl.client-auth=need^M
server.ssl.trust-store-type=PKCS12^M
server.ssl.trust-store=classpath:certificates/truststore.p12^M
server.ssl.trust-store-password=123456^M
^M
#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate^M
#Just for testing, DO NOT USE this feature in production environment ^M
disable.hostname.verifier=false
